<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTILHA SOBRE SSI</title>
    <link rel="stylesheet" href="cartilha.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <img src="imagens/logosafequest.png" alt="SafeQuest" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="cartilha.html">Cartilha</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <div class="cartilha-container">
        <h1>CARTILHA SOBRE A SEGURANÇA NA INTERNET</h1>
        <p>
            A Cartilha de Segurança na Internet destaca a importância de usar a internet com consciência e cuidado.
            Embora a internet facilite atividades diárias, como compras, comunicação e acesso a informações, ela expõe
            os usuários a diversos riscos. Entre esses riscos estão o acesso a conteúdos impróprios, o furto de
            identidade, a invasão de privacidade, a divulgação de boatos e o uso excessivo que pode prejudicar a vida
            social e profissional.
        </p>

        <p>
            A cartilha enfatiza que os cuidados no ambiente online devem ser semelhantes aos adotados no cotidiano.
            Assim como não se deve confiar em estranhos na rua ou deixar a porta de casa aberta, na internet é
            importante não compartilhar informações pessoais com desconhecidos e acessar apenas sites confiáveis.
        </p>

        <p>
            Entre os principais golpes identificados estão o phishing, a fraude de antecipação de recursos e os golpes
            em comércio eletrônico. O phishing consiste em tentativas de roubo de informações por meio de e-mails e
            sites falsos que se passam por instituições confiáveis. Para se proteger, é fundamental não clicar em links
            suspeitos, verificar a autenticidade das URLs e confirmar se o site possui um certificado de segurança. Já a
            fraude de antecipação de recursos envolve promessas de prêmios ou vantagens mediante um pagamento adiantado.
            Nesses casos, é essencial desconfiar de ofertas muito vantajosas e nunca realizar pagamentos para receber
            supostos benefícios. No comércio eletrônico, golpistas criam sites falsos oferecendo produtos a preços muito
            abaixo do mercado e não entregam as mercadorias.
        </p>

        <p>
            Para evitar prejuízos, é recomendado pesquisar a reputação da loja e dar preferência a sites que utilizem
            conexões seguras, indicadas pelo "https" na barra de endereços.
        </p>

        <div class="divider"></div>

        <p>
            Além dos golpes, a cartilha aborda os tipos de ataques mais comuns na internet. Malwares, como vírus, worms,
            trojans e spywares, podem comprometer dispositivos e roubar informações. Para prevenir infecções, é
            necessário manter o antivírus atualizado e evitar downloads de fontes desconhecidas. Ataques de força bruta,
            que tentam adivinhar senhas, e a interceptação de tráfego, que rouba dados transmitidos pela rede, também
            são ameaças frequentes. Por isso, é importante adotar boas práticas de segurança, como o uso de senhas
            fortes e diferentes para cada serviço, a troca periódica dessas senhas e a realização de backups regulares
            para proteger informações importantes.
        </p>

        <p>
            A cartilha também ressalta cuidados específicos com dispositivos e redes. Para proteger a rede Wi-Fi,
            recomenda-se o uso de senhas robustas e a evitação de conexões em redes públicas sem proteção. Dispositivos
            móveis devem ter aplicativos instalados apenas de lojas oficiais, contar com bloqueios de tela e, sempre que
            possível, utilizar criptografia para proteger os dados armazenados. Nas redes sociais, é necessário ter
            atenção com a exposição de informações pessoais, controlando quem pode visualizar as publicações e evitando
            compartilhar dados que possam ser utilizados por pessoas mal-intencionadas.
        </p>

        <p>
            De forma geral, a cartilha reforça que a segurança na internet depende de uma postura preventiva e de
            hábitos conscientes durante a navegação. Estar atento aos riscos, adotar medidas de proteção e manter-se
            informado são atitudes essenciais para usufruir da internet com segurança e tranquilidade.
        </p>
    </div>

    <section class="download-section">
        <div class="text-content">
            <h2>Faça o download da cartilha completa e navegue com segurança!</h2>
            <p>Para acessar a cartilha completa e obter <strong>mais informações</strong> sobre segurança na internet e
                como se proteger nas redes, clique no <strong>botão</strong> abaixo:</p>
            <a href="cartilha_seguranca_internet__1_.pdf" download class="download-btn">BAIXE A CARTILHA AQUI</a>
        </div>
        <div class="image-placeholder">
            <img src="imagens/img_capaCartilha.png" alt="Prévia da Cartilha">
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <img src="imagens/logosafequest.png" alt="Logo" class="footer-logo">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div class="footer-column">
                <h4>Informações</h4>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Termos de serviço</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Suporte</h4>
                <ul>
                    <li><a href="#">Central de Ajuda</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Guia de Usuário</a></li>
                    <li><a href="#">Reportar Problema</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contato</h4>
                <p><i class="fas fa-envelope"></i> contato@site.com</p>
                <p><i class="fas fa-phone"></i> +55 11 99999-9999</p>
                <p><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123 - Brasil</p>
            </div>
        </div>
    </footer>

</body>

</html>