<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberCross</title>
    <link rel="stylesheet" href="cybercross.css">
</head>
<body>
    <div class="top-bar">
        <button class="btn-voltar" onclick="window.location.href='jogos.html'">&#8592; Voltar</button>
        <div class="timer" id="timer">0s</div>
    </div>
    <div class="game-container">
        <div class="game-box">
            <div class="word-hints" id="hints"></div>
            <div class="question-title" id="question-title"></div>
            <div class="question-text" id="question-text"></div>
            <div class="word-box" id="word-box"></div>
        </div>
        <div class="keyboard" id="keyboard"></div>
        <div class="message" id="message"></div>
        <div class="buttons">
            <button class="btn-action" id="confirm-btn">CONFIRMAR</button>
            <button class="btn-action" id="next-btn" style="display:none;">PRÓXIMA PERGUNTA</button>
        </div>
    </div>


    <script src="cybercross.js"></script>
</body>

</html>