@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");

body {
  font-family: "Gabarito", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.section {
  display: grid;
  place-items: center;
  align-items: center;
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #473198;
}

.logo {
  height: 80px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  /* Respiro da navbar */
}

.carousel-container {
  position: relative;
  width: 1262px;
  height: 260px;
  overflow: hidden;
  border-radius: 24px;
  margin-top: 30px;
}

.carousel-track {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  width: 1262px;
  height: 260px;
  object-fit: cover;
}

.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

button:hover {
  background: rgba(0, 0, 0, 0.8);
}

.intro {
  display: flex;
  align-items: center;
}

.intro .celular {
  width: 50%;
}

.intro .celular img {
  margin-top: 15%;
  width: 87%;
  border-radius: 10px;
  padding-left: 50px;
}

.intro .intro-text {
  width: 50%;
}

.intro-text h2 {
  color: #009399;
  font-size: 2.5em;
}

.intro .intro-text p {
  margin: 20px 0;
  margin-right: 15%;
  font-weight: 400;
  font-size: 18px;
  text-align: justify;
}

.game-section {
  text-align: center;
  padding: 60px;
  background: #4b2e83;
  color: white;
  position: relative;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.divider hr {
  flex: 2;
  border: none;
  border-top: 1px solid #f2f2f2;
  margin: 35px;
}

.divider span {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #f2f2f2;
}

.game-list {
  display: flex;
  justify-content: center;
  gap: 150px;
  flex-wrap: wrap;
  margin-top: 30px;

}

.game {
  text-align: center;
  width: 250px;
}

.game-card {
  width: 250px;
  height: 150px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.game-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.game h3 {
  font-size: 18px;
  margin-top: 15px;
  font-weight: bold;
}

.game p {
  font-size: 14px;
  margin: 10px 0 15px;
  text-align: justify;
}

.game button {
  background: #08b1a2;
  /* Azul-esverdeado */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.game button:hover {
  background: #049688;
}

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background: white;
}

.newsletter-box {
  background: #6a0dad;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  width: 80%;
  max-width: 900px;
}

.newsletter-box h2 {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.newsletter-box p {
  color: white;
  font-size: 14px;
  margin-bottom: 15px;
}

.input-container {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 50px;
  padding: 5px;
  overflow: hidden;
}

.input-container input {
  border: none;
  padding: 15px;
  flex: 1;
  border-radius: 50px;
  outline: none;
  font-size: 16px;
}

.input-container button {
  background: #ff6666;
  border: none;
  padding: 15px 20px;
  border-radius: 50px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.footer {
  background: #009399;
  color: #fff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-logo {
  width: 150px;
  margin-bottom: 15px;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #00aaff;
}

h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 8px;
}

ul li a {
  text-decoration: none;
  color: #ccc;
  transition: 0.3s;
}

ul li a:hover {
  color: #00aaff;
}

.footer-container p {
  font-size: 14px;
  margin: 5px 0;
}

p i {
  margin-right: 8px;
}