<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAFEQUEST</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <img src="imagens/logosafequest.png" alt="SafeQuest" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="cartilha.html">Cartilha</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <section class="carousel">
        <div class="carousel-container">
            <button id="prevBtn">❮</button>
            <div class="carousel-track">
                <img src="imagens/bannersafequest.png" alt="Banner 1" class="carousel-item">
                <img src="banner2.jpg" alt="Banner 2" class="carousel-item">
                <img src="banner3.jpg" alt="Banner 3" class="carousel-item">
            </div>
            <button id="nextBtn">❯</button>
        </div>
    </section>

    <section class="intro">

        <div class="celular">
            <img src="imagens/cerolar.png" alt="SafeQuest">
        </div>

        <div class="intro-text">
            <h2>SAFEQUEST: SEU AMIGO NA SEGURANÇA</h2>
            <p>O SafeQuest é um <strong>site criado por alunos da ETEC, focado em segurança na internet.</strong>
                Utilizando jogos interativos como ferramenta educativa, o site visa <strong>ensinar os usuários sobre
                    práticas seguras online de uma forma envolvente e acessível.</strong>
            </p>

            <p> Por meio de simulações e desafios, os jogadores aprendem sobre tópicos como privacidade, proteção de
                dados e segurança em redes. O objetivo é <strong>tornar o aprendizado sobre segurança cibernética mais
                    divertido e eficaz, ajudando os usuários a entender os riscos e como se proteger online.</strong>
            </p>
        </div>
    </section>

    <section class="game-section" id="jogos">

        <div class="divider">
            <hr>
            <span>CONFIRA NOSSOS JOGOS</span>
            <hr>
        </div>

        <div class="game-list">
            <!-- <div class="game">
                <div class="game-card">
                    <img src="labirinto.jpg" alt="Jogo do Labirinto">
                </div>
                <h3>JOGO DO LABIRINTO</h3>
                <p>Neste jogo, os jogadores precisam navegar por um labirinto digital, enfrentando obstáculos   à segurança na internet.</p>
                <a href="jogos.html"><button>SAIBA MAIS</button></a>
            </div> -->
            <div class="game">
                <div class="game-card">
                    <img src="imagens/quiz tela inicial.png" alt="Quiz SSI">
                </div>
                <h3>QUIZ SSI</h3>
                <p>Um jogo de perguntas e respostas que testa os conhecimentos dos jogadores sobre Segurança da
                    Informação e Sistemas (SSI).</p>
                <a href="jogos.html"><button>SAIBA MAIS</button></a>
            </div>
            <div class="game">
                <div class="game-card">
                    <img src="imagens/cybercross tela inicial (1).png" alt="Cybercross">
                </div>
                <h3>CYBERCROSS</h3>
                <p>Neste jogo, os jogadores devem associar palavras relacionadas à segurança na internet, como phishing,
                    firewall e criptografia.</p>
                <a href="jogos.html"><button>SAIBA MAIS</button></a>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="newsletter-box">
            <h2>INSCREVA-SE NA NOSSA NEWSLETTER</h2>
            <p>Insira seu melhor e-mail</p>
            <div class="input-container">
                <input type="email" placeholder="Digite seu e-mail">
                <button>➜</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <img src="imagens/logosafequest.png" alt="Logo" class="footer-logo">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div class="footer-column">
                <h4>Informações</h4>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Termos de serviço</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Suporte</h4>
                <ul>
                    <li><a href="#">Central de Ajuda</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Guia de Usuário</a></li>
                    <li><a href="#">Reportar Problema</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contato</h4>
                <p><i class="fas fa-envelope"></i> contato@site.com</p>
                <p><i class="fas fa-phone"></i> +55 11 99999-9999</p>
                <p><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123 - Brasil</p>
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>

</html