<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGOS DA SAFEQUEST</title>
    <link rel="stylesheet" href="jogos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <img src="imagens/logosafequest.png" alt="SafeQuest" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="cartilha.html">Cartilha</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <div class="game-container">
        <!-- <div class="game-section">
            <img src="img1.jpg" alt="Jogo do Labirinto">
            <div class="game-content">
                <div class="game-title">JOGO DO LABIRINTO</div>
                <div class="game-description">Neste jogo, os jogadores precisam navegar por um labirinto digital, enfrentando obstáculos relacionados à segurança na internet. O objetivo é encontrar a saída enquanto aprendem sobre práticas seguras, como a criação de senhas fortes e a identificação de sites confiáveis.</div>
                <a href="labirinto.html" class="play-button">JOGUE AQUI</a>
            </div>
        </div>
        <div class="divider"></div> -->
        <div class="game-section">
            <img src="imagens/quiz tela inicial.png"Quiz SSI">
            <div class="game-content">
                <div class="game-title">QUIZ SSI</div>
                <div class="game-description">Um jogo de perguntas e respostas que testa os conhecimentos dos jogadores sobre Segurança da Informação e Sistemas (SSI). As questões abordam tópicos como proteção de dados, ameaças online e como evitar ataques cibernéticos, ajudando a reforçar a compreensão sobre segurança digital de forma interativa.</div>
                <a href="quiz_ssi.html" class="play-button">JOGUE AQUI</a>
            </div>
        </div>

        <div class="divider"></div>
        
        <div class="game-section">
            <img src="imagens/cybercross tela inicial (1).png" alt="CyberCross">
            <div class="game-content">
                <div class="game-title">CYBERCROSS</div>
                <div class="game-description">Neste jogo, os jogadores devem associar palavras relacionadas à segurança na internet, como phishing, firewall e criptografia. O objetivo é reforçar o vocabulário e os conceitos de segurança cibernética, incentivando os jogadores a aprender sobre termos essenciais para se proteger online.</div>
                <a href="cybercross.html" class="play-button">JOGUE AQUI</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <img src="imagens/logosafequest.png" alt="Logo" class="footer-logo">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
    
            <div class="footer-column">
                <h4>Informações</h4>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Termos de serviço</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
    
            <div class="footer-column">
                <h4>Suporte</h4>
                <ul>
                    <li><a href="#">Central de Ajuda</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Guia de Usuário</a></li>
                    <li><a href="#">Reportar Problema</a></li>
                </ul>
            </div>
    
            <div class="footer-column">
                <h4>Contato</h4>
                <p><i class="fas fa-envelope"></i> contato@site.com</p>
                <p><i class="fas fa-phone"></i> +55 11 99999-9999</p>
                <p><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123 - Brasil</p>
            </div>
        </div>
    </footer>

</body>

</html>