<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NÓS</title>
    <link rel="stylesheet" href="sobre-nos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <img src="imagens/logosafequest.png" alt="SafeQuest" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="cartilha.html">Cartilha</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <section class="sobre-nos">
        <h2 class="titulo">SOBRE NÓS</h2>
        <div class="membros">
            <div class="membro fade-in">
                <img src="imagens/penguim.png" alt="João">
                <p class="nome">João</p>
            </div>
            <div class="membro fade-in">
                <img src="imagens/lontra.png" alt="André">
                <p class="nome">André</p>
            </div>
            <div class="membro fade-in">
                <img src="imagens/raposa.png" alt="Carol">
                <p class="nome">Carol</p>
            </div>
            <div class="membro fade-in">
                <img src="imagens/furão.png" alt="Eddy">
                <p class="nome">Eddy</p>
            </div>
            <div class="membro fade-in">
                <img src="imagens/gato.png" alt="Ingrid">
                <p class="nome">Ingrid</p>

            </div>
            <div class="membro fade-in">
                <img src="imagens/coelho.png" alt="Ediana">
                <p class="nome">Ediana</p>
            </div>
        </div>
    </section>

    <div class="divider">
        <hr>
        <span>QUEM SOMOS?</span>
        <hr>
    </div>

    <section class="intro">
        <div class="intro-text">
            <p>O <strong>SAFEQUEST</strong> é um site informativo criado por 6 alunos da ETEC Juscelino Kubitscheck de
                Oliveira, sendo
                eles: <strong>André, Carol, Eddy, Ediana, Ingrid e João</strong>, inicialmente como um projeto para uma
                atividade da
                matéria Segurança de Sistemas de Informação. <strong>A ideia principal era construir apenas jogos
                    digitais
                    informativos</strong>, mas, analisando que só os jogos poderiam ficar vagos, decidiram criar todo um
                websystem
                para deixar esse trabalho ainda mais completo.
            </p>

            <p>O SAFEQUEST tem como <strong>visão</strong> se tornar uma referência na educação sobre segurança digital,
                criando um
                ambiente onde todos possam aprender a navegar de forma segura na internet. Seu objetivo é ajudar as
                pessoas a protegerem seus dados e privacidade de maneira simples e acessível. A <strong>missão</strong>
                do site é ensinar
                sobre segurança online de uma maneira divertida e interativa, usando jogos para tornar o aprendizado
                mais interessante e eficaz. O SAFEQUEST acredita que a educação deve ser acessível a todos, e busca
                sempre inovar para tornar o conteúdo mais atrativo e compreensível. Além disso, o projeto valoriza a
                <strong>responsabilidade, respeitando a privacidade dos usuários e incentivando boas práticas de
                    segurança na
                    internet.</strong>

            </p>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-column">
                <img src="imagens/logosafequest.png" alt="Logo" class="footer-logo">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div class="footer-column">
                <h4>Informações</h4>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Termos de serviço</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Suporte</h4>
                <ul>
                    <li><a href="#">Central de Ajuda</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Guia de Usuário</a></li>
                    <li><a href="#">Reportar Problema</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contato</h4>
                <p><i class="fas fa-envelope"></i> contato@site.com</p>
                <p><i class="fas fa-phone"></i> +55 11 99999-9999</p>
                <p><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123 - Brasil</p>
            </div>
        </div>
    </footer>


    <script src="sobre-nos.js"></script>

</body>

</html>